<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gender Equality</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo1.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
    
    
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
         <h1 class="text-light"><a href="#header"><span><strong>You</strong>Empower</span></a></h1> 
        
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a style="cursor: pointer" onclick="scrollWhatWeDo()">What We Do</a></li>
          
          <li><a style="cursor: pointer" onclick="scrollBecomeVol()">Become a volunteer</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
    

    
<main id="main">

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/hands.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>We provide<br><span>solutions</span><br>for survivors to start over </h2>
        <div>
          <a style="cursor: pointer" onclick="functionApply()" id="applyNow" class="btn-get-started scrollto">Apply Now</a>
          <a style="cursor: pointer" onclick="scrollHowItWorks()" class="btn-services scrollto">How It Works</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  
    
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>We strive to help sexual assault survivors of all genders.  Our mission is to ensure safety and support for survivors. Our approach is unique; we have a network of volunteers who are also survivors. These volunteers offer temporary housing accommodations to provide a secure and nurturing environment for those who have experienced any form of sexual assault. </p> 

        </header>
          
      
       
        <div style="padding-top: 60px" id="whatWeDo" class="row about-container">
        
          <div class="col-lg-6 content order-lg-1 order-2">
               <h3 style="font-weight: 500">What We Do</h3>
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-home"></i></div>
              <h4 class="title">Find Home</h4>
              <p class="description">Match with volunteers who can provide temporary housing in your area. </p>
            </div>
              
               <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-group"></i></div>
              <h4 class="title">Get Support From Volunteers</h4>
              <p class="description">Connect with other volunteer survivors who can empathize with your experience. </p>
            </div>

             <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-plus-square"></i></div>
              <h4 class="title">Access Medical Help</h4>
              <p class="description">There can be physical, mental, and emotional effects of sexual assault. For survivors with medical needs, we also provide access to inclusive medical resources.</p>
            </div>

           

          </div>
            

<div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/logo2.jpg" class="img-fluid" alt="">
          </div>
         
        </div>


            
        <div class="row about-container">
            
             
            
         
            
        <div style="padding-top: 60px" id="howItWorks" class="col-lg-6 content order-lg-1 order-1">


            <h3 style="font-weight: 500">How It Works</h3>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-edit"></i></div>
              <h4 class="title">Tell us about yourself and how we can help you</h4>
              <p class="description">Fill out an online application</p>
            </div>

             <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-handshake-o"></i></div>
              <h4 class="title">Match with a volunteer</h4>
              <p class="description">We connect you with a volunteer host based on the information you provided</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-check-square-o"></i></div>
              <h4 class="title">Confirm your stay</h4>
              <p class="description">We contact you confirming the location of your safe house</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-heartbeat"></i></div>
              <h4 class="title">Get access to medical help</h4>
              <p class="description">We provide you with a variety of medical resources</p>
            </div>
            
          

          </div>

  <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img style="padding-left: 150px" src="img/bg.png" alt="" class="img-fluid">
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          
        </header>

                <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">474</span>
            <p>Volunteers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Homes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">32</span>
            <p>Clinics and Specialists</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2,844</span>
            <p>Months Of Support</p>
          </div>
  
        </div>

      </div>
    </section>

   

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Meet Our Volunteers</h3>
          
        </div>

        <div class="row volunteer">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/woman1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda C.</h4>
                  <span>Volunteer at YouEmpower</span>                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/woman2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah J.</h4>
                  <span>Volunteer at YouEmpower</span>                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/man3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William A.</h4>
                  <span>Volunteer at YouEmpower</span>                  
                </div>
              </div>
            </div>
          </div>
            
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/woman3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Patricia A.</h4>
                  <span>Volunteer at YouEmpower</span>                  
                </div>
              </div>
            </div>
          </div>

 
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Get Involved section
    ============================-->
    <section id="clients" class="section-bg">

      <div style="padding-top: 60px" id="becomeVol" class="container">

        <div class="section-header">
          <h3>Become a volunteer</h3>

        </div>

        

          
        <p>Volunteers help survivors by temporarily hosting those who need     to leave their homes.

            If you are interested in hosting someone at your home, please fill out the application at this link. 

            Once you and/or your family apply online, a professional member of the organization will do a screening of the applicant. If they find a match, they will reach out to you to set up a meeting where they will set expectations and finalize other logistics.
            </p>
         

       

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.5037841120347!2d-71.1187640844874!3d42.353101743533514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379e88944f55d%3A0x6328803c5ef4867a!2sAgganis+Arena!5e0!3m2!1sen!2sus!4v1553415780544" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div style="padding-left: 50px; display: block" class="row">
              <div class="col-md-3 info">
                <i class="ion-ios-location-outline"></i>
                <p>925 Commonwealth Avenue<br> Boston, MA 02215</p>
              </div>
              <div   class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@youempower.org</p>
              </div>
              <div  class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>123 456 7890</p>
              </div>
            <div style="margin-left: 30px" class="col-md-2 social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>
    
  
    
    
    <!--==========================
    Apply Now Section
  ============================-->
<div id="openedApply" style="display: none">
    
    
    <form style="margin-top: 150px">
        
        <h3 style="text-align: center" >Online Application</h3>
        <ul class="form-style-1">

            <div class="form-group col-md-12">
              <label for="first-name">First Name <span class="required">*</span></label>
              <input type="text" class="form-control" id="first-name" placeholder="First name">
            </div>
            <div class="form-group col-md-12">
              <label for="last-name">Last Name <span class="required">*</span></label>
              <input type="text" class="form-control" id="last-name" placeholder="Last name">
            </div>

          
            <div class="form-group col-md-12">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group col-md-12"><label>Gender <span class="required">*</span>:</label>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="female" value="option1">Female
              </div><br>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="male" value="option2">Male
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="other" value="option3">Other
              </div>

             </div>
    
      
            <div class="form-group col-md-12">
              <label for="inputEmail4">Email <span class="required">*</span></label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>

            <div class="form-group col-md-12">
              <label for="phone">Phone<span class="required">*</span></label>
              <input type="number" class="form-control" id="phone" placeholder="123-456-7890">
            </div>
      

          <div class="form-group col-md-12">
              <label>Home Address <span class="required">*</span>:</label>
            <label for="inputAddress">Address Line 1</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="123 Main St">
          </div>
          <div class="form-group col-md-12">
            <label for="inputAddress2">Address Line 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
         
            <div class="form-group col-md-12">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-12">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>

              <div class="form-group col-md-12">
              <label for="inputZip">Zipcode</label>
              <input type="text" class="form-control" id="inputZip">
            </div>

            <div class="form-group col-md-12">
              <label for="inputOccupation">Occupation</label>
              <input type="text" class="form-control" id="inputOccupation">
            </div>

            


            <div class="form-group col-md-12">
                <label>Occupation Address:</label>
                <label for="inputOccupationAddress">Address Line 1</label>
                <input type="text" class="form-control" id="inputOccupationAddress" placeholder="123 Main St">
          </div>
          <div class="form-group col-md-12">
            <label for="inputOccupationAddress2">Address Line 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
   
            <div class="form-group col-md-12">
              <label for="inputOccupationCity">City</label>
              <input type="text" class="form-control" id="inputOccupationCity">
            </div>
            <div class="form-group col-md-12">
              <label for="inputOccupationState">State</label>
              <select id="inputOccupationState" class="form-control">
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
              <div class="form-group col-md-12">
              <label for="inputOccupationZip">Zipcode</label>
              <input type="text" class="form-control" id="inputOccupationZip">
            </div>
            <div class="form-group col-md-12">
                <label>Do you own a car?</label>
            <select class="form-control">
                <option value="base">- Select Option -</option>
                <option value="yes-car">Yes</option>
                <option value="no-car">No</option>
            </select>
            </div>
            <div class="form-group col-md-12">
                <label>Do you have any children? <span class="required">*</span></label>
            <select class="form-control">
                <option value="base">- Select Option -</option>
                <option value="yes-car">Yes</option>
                <option value="no-car">No</option>
            </select>
            </div>
            <div class="form-group col-md-12">
                <label>If so, how many and what are their ages?</label>
            <textarea class="form-control" name="children" rows="10" cols="30">Please type how many children you have and their ages here.</textarea>
            </div>


            <div class="form-group col-md-12">
            <label for="inputAllergies">Do you (or anyone in your household) have any allergies? <span class="required">*</span></label>
            <textarea class="form-control" name="allergies" rows="10" cols="30">Please type any allergies here.</textarea>
            </div>

            <div class="form-group col-md-12">
            <label for="inputLanguages">Are you fluent in any languages besides English?<br></label>
            <textarea class="form-control" name="languages" rows="10" cols="30">Please type any languages here.</textarea>
            </div>
            </ul>
            <button style="margin-left: 730px; margin-bottom: 30px" type="submit" class="btn btn-primary">Apply</button>
          </form>
    
        
</div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>YouEmpower</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
